{
  "rewrites": [
    { "source": "/google428d2d34023ad9b7.html", "destination": "/google428d2d34023ad9b7.html" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },

    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
